ContactManager/DisplayContact.xaml

<Window x:Class="ContactManager.DisplayContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
    Title="Contact" Height="350" Width="450">
    <Border BorderBrush="#f2f2f2" BorderThickness="3">
        <Grid Margin="10" Background="#f2f2f2">
            <Label Content="First Name" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="65,130,0,0" VerticalAlignment="Top"/>
            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="65,185,0,0" VerticalAlignment="Top"/>
            <TextBox IsReadOnly="True" x:Name="firstName" HorizontalAlignment="Left" Height="25" Margin="68,43,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox IsReadOnly="True" x:Name="lastName" HorizontalAlignment="Left" Height="25" Margin="230,43,0,0"  VerticalAlignment="Top" Width="120"/>
            <TextBox IsReadOnly="True" x:Name="phone" HorizontalAlignment="Left" Height="25" Margin="68,105,0,0" VerticalAlignment="Top" Width="285"/>
            <TextBox IsReadOnly="True" x:Name="address" HorizontalAlignment="Left" Height="25" Margin="68,155,0,0"  VerticalAlignment="Top" Width="285"/>
            <TextBox IsReadOnly="True" x:Name="email" HorizontalAlignment="Left" Height="25" Margin="68,210,0,0"  VerticalAlignment="Top" Width="285"/>
            <Button Content="Okay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="175,255,0,0" Click="Close_Click" Background="#b6fcd3"/>

        </Grid>
    </Border>
</Window>
