ContactManager/EditWindow.xaml

<Window x:Class="ContactManager.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
     Title="Edit Contact" Height="350" Width="450">
    <Grid Margin="10">
        <Label Content="First Name" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="65,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.559"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="65,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.531,0.661"/>
        <TextBox x:Name="firstNameEdit" HorizontalAlignment="Left" Height="23" Margin="68,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameEdit" HorizontalAlignment="Left" Height="23" Margin="230,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneEdit" HorizontalAlignment="Left" Height="23" Margin="68,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="addressEdit" HorizontalAlignment="Left" Height="23" Margin="68,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="emailEdit" HorizontalAlignment="Left" Height="23" Margin="68,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="175,255,0,0" Click="Save_Click"/>
    </Grid>
</Window>
