ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="Contact Manager" Height="350" Width="450"
        Background="#baf6ff">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,7,0,5"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="Width" Value="90"/>
        </Style>

        <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#ff7e75"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button" x:Key="AddButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#b6fcd3"/>
        </Style>

        <Style TargetType="Button" x:Key="EditButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="LightYellow"/>
        </Style>

        <Style TargetType="Button" x:Key="ImportButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#42f5bc"/>
        </Style>

        <Style TargetType="Button" x:Key="ExportButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#42a4f5"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderColors">
            
        </Style>

    </Window.Resources>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Contact Manager" Foreground="#4d4d4d" Margin="6,0,0,0"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="10,0" VerticalAlignment="Center">

            <Button x:Name="addContact" Click="addContact_Click" Content="Add Contact" Style="{StaticResource AddButton}"/>
            <Button x:Name="editContact" Click="editContact_Click" Content="Edit Contact" Style="{StaticResource EditButton}"/>
            <Button x:Name="deleteContact" Click="deleteContact_Click" Content="Delete Contact" Style="{StaticResource ResourceKey=DeleteButton}"/>
            <Button x:Name="importContact" Click="importContact_Click" Content="Import Contacts" Style="{StaticResource ImportButton}"/>
            <Button x:Name="exportContact" Click="exportContact_Click" Content="Export Contacts" Style="{StaticResource ExportButton}"/>
        </StackPanel>


        <ListView Margin="10" x:Name="contactList" Background="#f2f2f2" BorderThickness="2" BorderBrush="#42a4f5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock>
                            <Run Text="{Binding FirstName}" FontWeight="Bold" Foreground="#4d4d4d"/>
                            <Run Text="{Binding LastName}" FontWeight="Bold" Foreground="#4d4d4d"/>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                To="15" Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                To="12" Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
