ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="Contact Manager" Height="350" Width="450"
        Background="#baf6ff">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="Width" Value="90"/>
        </Style>

        <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#ff7e75"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        
        <Style TargetType="Button" x:Key="AddButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#b6fcd3"/>
        </Style>

        <Style TargetType="Button" x:Key="DisplayButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#70ccfa"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Contact Manager"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="10,0" VerticalAlignment="Center">
            <Button x:Name="displayContact" Click="displayContact_Click" Content="Display Contact" Height="44" Style="{StaticResource DisplayButton}" />
            <Button x:Name="editContact" Click="editContact_Click" Content="Edit Contact"/>
            <Button x:Name="deleteContact" Click="deleteContact_Click" Content="Delete Contact" Style="{StaticResource ResourceKey=DeleteButton}"/>

        </StackPanel>
        

        <ListView Margin="10" x:Name="contactList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding LastName}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
